## LAMMPS input script for building a face-centered-cubic single crystal (see Fortunato et al., ARL-TR-8213 (2017), Table A-1)

log             log.singlecrystal
units           metal
atom_style      atomic
boundary        p p p
lattice         fcc 6.5
region          crystal_box block 0 10 0 10 0 10 units lattice
create_box      1 crystal_box 
create_atoms    1 region crystal_box
mass            * 100
velocity        all create 300.0 12345
write_dump      all custom dump.singlecrystal id type x y z vx vy vz
quit
