## LAMMPS input script for growing polymer chains in polycrysal (see Fortunato et al., ARL-TR-8213 (2017), Table A-4)

variable nchains equal 80
variable total_beads equal 4000-${nchains}

log             log.grow_polymer
units           metal
atom_style      molecular
boundary        p p p
comm_modify     vel yes

region          box block 0 1 0 1 0 1 units box
create_box      4 box bond/types 1 angle/types 1 extra/bond/per/atom 4 extra/angle/per/atom 9 extra/dihedral/per/atom 18 extra/special/per/atom 27
read_data       ../02_BuildPolyCrystal/data.polycrystal.molecules add merge nocoeff

mass            1 200
mass            2 28.0
mass            3 28.0
mass            4 28.0
pair_style      dpd 1000 12.0 12345
bond_style      harmonic
angle_style     harmonic
special_bonds   lj 0 1 1
pair_coeff      1     1   0     0
pair_coeff      2*4   2*4 0     0
pair_coeff      1     2*4 0.1   1.0
bond_coeff      1 5.0 2.5
angle_coeff     1 4.5 140.00

fix             rigid all rigid molecule torque * off off off force * off off off
variable        expandx equal xhi*1.5
variable        expandy equal yhi*1.5
variable        expandz equal zhi*1.5
fix             deform all deform 1 x final 0.0 ${expandx} y final 0.0 ${expandy} z final 0.0 ${expandz} remap x
#dump            particles_dump all custom 10 expansion.dump.* id type mol x y z
run             100

unfix rigid
unfix deform
#undump particles_dump

group           xstal type 1
fix             tether xstal spring/self 100.0
region          polymer_growth block EDGE EDGE EDGE EDGE EDGE EDGE units box
thermo          100
thermo_style    custom step temp atoms bonds angles
#dump            d_deposit all custom 5000 dump.deposit id type x y z
fix             active all deposit ${nchains} 3 1 40560 region polymer_growth near 6 attempt 1000
run             ${nchains}

unfix           active
fix             potential all deposit ${total_beads} 4 1 27664 region polymer_growth near 6 attempt 1000
run             ${total_beads}

write_data      data.deposit

unfix           potential
#undump          d_deposit
group           polymer type 2 3 4
velocity        polymer create 1000.0 82882
timestep        0.005
fix             random_walk all bond/create 1 4 3 5.0 1 atype 1 iparam 1 3 jparam 2 2
fix             nve all nve/limit 0.1
compute         nbonds all property/atom nbonds
#dump            particles_dump all custom 100 particles.dump.* id type c_nbonds x y z vx vy vz
compute         bonds polymer property/local batom1 batom2
#dump            bonds_dump polymer local 1000 bonds.dump.* c_bonds[1] c_bonds[2]

run             30000

group           unreacted type 4
delete_atoms    group unreacted
group           active type 3
set             group active type 2
write_data      data.expanded_composite nocoeff
quit
